# OrleansGrainNetStandardProjectTemplate

./: OrleansGrain.NetStandard.ProjectTemplate.1.0.0.nupkg  OrleansGrain.NetStandard.ProjectTemplate.1.0.1.nupkg  README.md  orleans.nuspec
content/: OrleansGrainClass.sln
content/OrleansGrainClass/: HelloGrain.cs  OrleansGrainClass.csproj
content/OrleansGrainClass/.template.config/: template.json
